# Emotion-Classification

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectneurotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectneurotest/: MainActivity.java
app/src/main/res/drawable/: angry_svg.xml  disgust_svg.xml  fear_svg.xml  happiness_svg.xml  neutral_svg.xml  none_svg.xml  rectangle.xml  sad_svg.xml  surprised_svg.xml
app/src/main/res/layout/: activity_main.xml  dialog_angry.xml  dialog_disgust.xml  dialog_error.xml  dialog_fear.xml  dialog_happiness.xml  dialog_neutral.xml  dialog_none.xml  dialog_sadness.xml  dialog_surprise.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectneurotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
